<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <object class="GtkVScale" id="vsAdc0">
            <property name="width_request">74</property>
            <property name="height_request">170</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">adjustment0</property>
            <property name="inverted">True</property>
            <property name="digits">0</property>
          </object>
          <packing>
            <property name="x">14</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">68</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">ADC IN1</property>
          </object>
          <packing>
            <property name="x">19</property>
          </packing>
        </child>
        <child>
          <object class="GtkVScale" id="vsAdc1">
            <property name="width_request">74</property>
            <property name="height_request">170</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="orientation">vertical</property>
            <property name="inverted">True</property>
			<property name="digits">0</property>
            <property name="adjustment">adjustment1</property>
          </object>
          <packing>
            <property name="x">109</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkVScale" id="vsAdc2">
            <property name="width_request">74</property>
            <property name="height_request">170</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="orientation">vertical</property>
            <property name="inverted">True</property>
			<property name="digits">0</property>
            <property name="adjustment">adjustment2</property>
          </object>
          <packing>
            <property name="x">204</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">68</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">ADC IN2</property>
          </object>
          <packing>
            <property name="x">116</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">68</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">ADC IN3</property>
          </object>
          <packing>
            <property name="x">209</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment0">
    <property name="upper">1023</property>
    <property name="step_increment">1</property>
    <property name="page_increment">0</property>
    <property name="page_size">0</property>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">1023</property>
    <property name="step_increment">1</property>
    <property name="page_increment">0</property>
    <property name="page_size">0</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">1023</property>
    <property name="step_increment">1</property>
    <property name="page_increment">0</property>
    <property name="page_size">0</property>
  </object>
</interface>
